<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devolpers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-k3-1hI">
                                <rect key="frame" x="101" y="90" width="217" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="YeT-WQ-41d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Badr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-k6-Aqa">
                                <rect key="frame" x="0.0" y="237" width="414" height="54"/>
                                <color key="backgroundColor" red="0.38297495245933533" green="0.89800333976745605" blue="0.90808993577957153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Khalid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W28-2X-Sgf">
                                <rect key="frame" x="0.0" y="419" width="414" height="54"/>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.90196073060000004" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Yousef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-fY-gtO">
                                <rect key="frame" x="0.0" y="578" width="414" height="54"/>
                                <color key="backgroundColor" red="0.91406160593032837" green="0.40442854166030884" blue="0.33942264318466187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-HK-tgv">
                                <rect key="frame" x="178" y="310" width="80" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-Ut-tg8">
                                <rect key="frame" x="167" y="496" width="80" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMG-2Y-b8q">
                                <rect key="frame" x="178" y="684" width="80" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdu-k3-1hI" secondAttribute="trailing" constant="96" id="0Ay-GE-TCW"/>
                            <constraint firstItem="XEl-k6-Aqa" firstAttribute="top" secondItem="rdu-k3-1hI" secondAttribute="bottom" constant="76" id="0OF-Nc-QN7"/>
                            <constraint firstItem="zx8-HK-tgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="2oi-kN-7oa"/>
                            <constraint firstItem="rdu-k3-1hI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="77k-VR-Teg"/>
                            <constraint firstItem="zx8-HK-tgv" firstAttribute="top" secondItem="XEl-k6-Aqa" secondAttribute="bottom" constant="19" id="7D8-mo-Hh9"/>
                            <constraint firstItem="XEl-k6-Aqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bcg-93-PQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IsN-fY-gtO" secondAttribute="bottom" constant="230" id="CSG-9o-fyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsN-fY-gtO" secondAttribute="trailing" id="Cs1-i1-jQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W28-2X-Sgf" secondAttribute="trailing" id="M3I-sQ-5tK"/>
                            <constraint firstItem="rdu-k3-1hI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="NBL-J5-H6q"/>
                            <constraint firstItem="IsN-fY-gtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NTD-hV-l5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zx8-HK-tgv" secondAttribute="trailing" constant="156" id="Syp-6Y-OgD"/>
                            <constraint firstItem="uMG-2Y-b8q" firstAttribute="top" secondItem="IsN-fY-gtO" secondAttribute="bottom" constant="52" id="Ubl-VD-hpr"/>
                            <constraint firstItem="kBM-Ut-tg8" firstAttribute="top" secondItem="W28-2X-Sgf" secondAttribute="bottom" constant="23" id="Vs7-1i-Zzl"/>
                            <constraint firstItem="uMG-2Y-b8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="ZKt-9z-4TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBM-Ut-tg8" secondAttribute="trailing" constant="167" id="ZoW-7F-cJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMG-2Y-b8q" secondAttribute="trailing" constant="156" id="bnk-xT-biw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEl-k6-Aqa" secondAttribute="trailing" id="e2y-XP-lVd"/>
                            <constraint firstItem="IsN-fY-gtO" firstAttribute="top" secondItem="W28-2X-Sgf" secondAttribute="bottom" constant="105" id="kK6-Ge-2lJ"/>
                            <constraint firstItem="W28-2X-Sgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uon-1x-zmw"/>
                            <constraint firstItem="kBM-Ut-tg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="vQB-wu-037"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
