<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlu-Z6-Kjc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Conect" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-ta-ffW">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-YJ-3w0">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UgE-dG-Jvg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="cancle"/>
                                        <connections>
                                            <action selector="btndissmes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQW-uG-j9q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-Lh-sxo">
                                        <rect key="frame" x="0.0" y="45" width="246.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="jf1-Hh-d0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-ee-XWh">
                                        <rect key="frame" x="0.0" y="111" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WhK-Ku-7XU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-VO-XjG">
                                        <rect key="frame" x="0.0" y="170" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FCF-4M-ndm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-Yh-fFL">
                                        <rect key="frame" x="0.0" y="229" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="i8e-ew-mth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-oL-9GP">
                                        <rect key="frame" x="0.0" y="288" width="382" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MvN-4c-FMK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-gg-7dd">
                                        <rect key="frame" x="0.0" y="347" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6O9-RK-JgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-FB-AG6">
                                        <rect key="frame" x="0.0" y="402" width="382" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="erb-pC-6Xg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9le-se-OyN">
                                        <rect key="frame" x="0.0" y="447" width="382" height="124"/>
                                        <color key="backgroundColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="0.275961532073767" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="PoO-dv-Jre"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-ok-hRA">
                                        <rect key="frame" x="0.0" y="596" width="382" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YRw-rm-KHk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add "/>
                                        <connections>
                                            <action selector="addOnPreesed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xY-7l-dEz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-sA-8PH">
                                        <rect key="frame" x="0.0" y="666" width="240" height="152"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9h-FB-AG6" secondAttribute="trailing" id="271-KC-5dt"/>
                                    <constraint firstAttribute="trailing" secondItem="9le-se-OyN" secondAttribute="trailing" id="5Du-jl-bUP"/>
                                    <constraint firstAttribute="trailing" secondItem="1za-ok-hRA" secondAttribute="trailing" id="CJe-pU-166"/>
                                    <constraint firstAttribute="trailing" secondItem="ATd-gg-7dd" secondAttribute="trailing" id="TyY-m7-djh"/>
                                    <constraint firstAttribute="trailing" secondItem="uQM-ee-XWh" secondAttribute="trailing" id="ZP8-fJ-lXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Eki-VO-XjG" secondAttribute="trailing" id="anb-8R-iYL"/>
                                    <constraint firstAttribute="trailing" secondItem="rIb-Yh-fFL" secondAttribute="trailing" id="pJl-OI-soF"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ta-oL-9GP" secondAttribute="trailing" id="qF7-g2-qs3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TMB-ta-ffW" secondAttribute="trailing" constant="16" id="MNG-Dx-yZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TMB-ta-ffW" secondAttribute="bottom" id="Vvl-mI-hyS"/>
                            <constraint firstItem="TMB-ta-ffW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r27-6P-Zp0"/>
                            <constraint firstItem="TMB-ta-ffW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zWM-t0-Ru2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Buq-Ln-8nz"/>
                    <navigationItem key="navigationItem" id="Hoq-as-IGt"/>
                    <connections>
                        <outlet property="issue" destination="9le-se-OyN" id="fbF-EM-XTm"/>
                        <outlet property="lbldecotor" destination="ATd-gg-7dd" id="faY-l1-Ebf"/>
                        <outlet property="textFieldEmail" destination="8Ta-oL-9GP" id="Lgc-dE-oyy"/>
                        <outlet property="textFieldID" destination="Eki-VO-XjG" id="oXB-kv-LnQ"/>
                        <outlet property="textFieldName" destination="uQM-ee-XWh" id="o87-nd-YtU"/>
                        <outlet property="textFieldNumber" destination="rIb-Yh-fFL" id="jyf-EQ-ZRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-588.61607142857144"/>
        </scene>
        <!--Show Patient Details-->
        <scene sceneID="nnJ-Up-n0n">
            <objects>
                <viewController storyboardIdentifier="ShowPatientDetails" id="2k3-DK-DB8" customClass="ShowPatientDetails" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfd-kI-RHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-bS-Mn9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7t-Av-vOX">
                                    <size key="itemSize" width="390" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9eR-by-wEJ" customClass="CollectionViewCell" customModule="DentalClinic" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="390" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Bg-zX-EMF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-Rj-ZyK">
                                                    <rect key="frame" x="34" y="30" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.91406160593032837" green="0.40442854166030884" blue="0.33942264318466187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-dV-hSC">
                                                    <rect key="frame" x="34" y="59" width="42" height="21"/>
                                                    <color key="backgroundColor" red="0.38297495245933533" green="0.89800333976745605" blue="0.90808993577957153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-t3-170">
                                                    <rect key="frame" x="34" y="88" width="42" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-Pj-WgX">
                                                    <rect key="frame" x="34" y="117" width="42" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-V0-vBZ">
                                                    <rect key="frame" x="316" y="83" width="66" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-iX-s7B">
                                                    <rect key="frame" x="35" y="148" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhN-t3-170" secondAttribute="trailing" constant="20" symbolic="YES" id="05C-Xr-YkT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tNh-Rj-ZyK" secondAttribute="trailing" constant="20" symbolic="YES" id="4ft-J2-nQ7"/>
                                                <constraint firstItem="VUl-V0-vBZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qhN-t3-170" secondAttribute="trailing" constant="8" symbolic="YES" id="60r-Nz-bAn"/>
                                                <constraint firstItem="VUl-V0-vBZ" firstAttribute="centerY" secondItem="qhN-t3-170" secondAttribute="centerY" id="Adb-Qd-etE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yr-Pj-WgX" secondAttribute="trailing" constant="20" symbolic="YES" id="FH9-4q-u6Y"/>
                                                <constraint firstItem="Sf0-dV-hSC" firstAttribute="leading" secondItem="7yr-Pj-WgX" secondAttribute="leading" id="FWM-Ic-lqk"/>
                                                <constraint firstItem="VUl-V0-vBZ" firstAttribute="trailing" secondItem="0Bg-zX-EMF" secondAttribute="trailingMargin" id="Frc-Hu-V3E"/>
                                                <constraint firstItem="Sf0-dV-hSC" firstAttribute="leading" secondItem="qhN-t3-170" secondAttribute="leading" id="N2g-q1-PsE"/>
                                                <constraint firstItem="Sf0-dV-hSC" firstAttribute="leading" secondItem="0Bg-zX-EMF" secondAttribute="leading" constant="34" id="VVX-1M-1mz"/>
                                                <constraint firstItem="7yr-Pj-WgX" firstAttribute="top" secondItem="qhN-t3-170" secondAttribute="bottom" constant="8" symbolic="YES" id="X2I-JA-ya9"/>
                                                <constraint firstItem="Sf0-dV-hSC" firstAttribute="top" secondItem="0Bg-zX-EMF" secondAttribute="top" constant="59" id="bks-QX-plr"/>
                                                <constraint firstItem="Sf0-dV-hSC" firstAttribute="leading" secondItem="tNh-Rj-ZyK" secondAttribute="leading" id="gnx-O9-oX3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sf0-dV-hSC" secondAttribute="trailing" constant="20" symbolic="YES" id="kFN-bM-DJg"/>
                                                <constraint firstItem="qhN-t3-170" firstAttribute="top" secondItem="Sf0-dV-hSC" secondAttribute="bottom" constant="8" symbolic="YES" id="u5e-3z-NHK"/>
                                                <constraint firstItem="Sf0-dV-hSC" firstAttribute="top" secondItem="tNh-Rj-ZyK" secondAttribute="bottom" constant="8" symbolic="YES" id="z48-qp-gal"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <size key="customSize" width="390" height="237"/>
                                        <connections>
                                            <outlet property="DoctorName" destination="cfL-iX-s7B" id="GSM-rl-njP"/>
                                            <outlet property="buttonDelete" destination="VUl-V0-vBZ" id="KDg-Ub-rXb"/>
                                            <outlet property="patientEmail" destination="7yr-Pj-WgX" id="4AA-0X-9Ax"/>
                                            <outlet property="patientID" destination="Sf0-dV-hSC" id="QeQ-yI-awI"/>
                                            <outlet property="patientName" destination="tNh-Rj-ZyK" id="0Xa-38-fSH"/>
                                            <outlet property="phoneNumber" destination="qhN-t3-170" id="Aun-LL-DXP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFm-Q8-xt7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDG-bS-Mn9" firstAttribute="top" secondItem="qFm-Q8-xt7" secondAttribute="top" id="96K-WC-mzq"/>
                            <constraint firstItem="qFm-Q8-xt7" firstAttribute="trailing" secondItem="WDG-bS-Mn9" secondAttribute="trailing" id="TiA-MJ-DXO"/>
                            <constraint firstItem="WDG-bS-Mn9" firstAttribute="leading" secondItem="qFm-Q8-xt7" secondAttribute="leading" id="bWb-Fo-At0"/>
                            <constraint firstItem="qFm-Q8-xt7" firstAttribute="bottom" secondItem="WDG-bS-Mn9" secondAttribute="bottom" id="wSo-BC-kK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bn-Yy-hrV"/>
                    <connections>
                        <outlet property="collectionView" destination="WDG-bS-Mn9" id="Oxg-Gh-gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY3-J8-jpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="793.52678571428567"/>
        </scene>
        <!--Doctor Home Screen-->
        <scene sceneID="wAO-e8-bQb">
            <objects>
                <viewController id="HR0-wc-zcI" customClass="DoctorHomeScreen" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fu-uh-EHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-Iv-wOL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="LgL-5H-RPe" detailTextLabel="kDR-bo-Pgn" style="IBUITableViewCellStyleSubtitle" id="5mQ-Th-VBY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mQ-Th-VBY" id="pmq-D8-yVN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgL-5H-RPe">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDR-bo-Pgn">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbl-1J-WDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbl-1J-WDe" firstAttribute="trailing" secondItem="Dlx-Iv-wOL" secondAttribute="trailing" id="3EL-dK-QVU"/>
                            <constraint firstItem="Dlx-Iv-wOL" firstAttribute="leading" secondItem="tbl-1J-WDe" secondAttribute="leading" id="jg3-HP-6Hb"/>
                            <constraint firstItem="Dlx-Iv-wOL" firstAttribute="top" secondItem="tbl-1J-WDe" secondAttribute="top" id="vjB-Pb-ubv"/>
                            <constraint firstItem="tbl-1J-WDe" firstAttribute="bottom" secondItem="Dlx-Iv-wOL" secondAttribute="bottom" id="zMd-K6-EId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHP-aI-YbD"/>
                    <connections>
                        <outlet property="patientsTable" destination="Dlx-Iv-wOL" id="eLM-Sl-8g8"/>
                        <outlet property="tableView" destination="Dlx-Iv-wOL" id="8Ke-XR-vSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZG-Wp-Wg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552" y="794"/>
        </scene>
        <!--Patient Result-->
        <scene sceneID="ap3-o8-MXZ">
            <objects>
                <viewController storyboardIdentifier="PatientResult" id="ga0-mu-Dcb" customClass="PatientResult" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEL-Oc-wYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-9k-bUJ">
                                <rect key="frame" x="24" y="68" width="366" height="804"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patient Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-JD-MPp">
                                        <rect key="frame" x="83" y="0.0" width="200" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="czF-4S-meW">
                                        <rect key="frame" x="12" y="68" width="342" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-4F-YUe">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mne-xV-o6x">
                                                <rect key="frame" x="300.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Vet-z3-zbB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-oV-Tj6">
                                        <rect key="frame" x="12" y="115.5" width="342" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-2d-OWq">
                                                <rect key="frame" x="0.0" y="0.0" width="237.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-KF-F1p">
                                                <rect key="frame" x="300.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="yEs-H7-stA"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-Zu-fgz">
                                        <rect key="frame" x="12" y="163" width="342" height="151"/>
                                        <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.27596153210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="v11-m1-Vv0"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-iV-pn3">
                                        <rect key="frame" x="12" y="341" width="342" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-Rx-eOU">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-8Z-J8w">
                                                <rect key="frame" x="177" y="0.0" width="165" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-XD-USg">
                                        <rect key="frame" x="12" y="418" width="342" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-cI-l95">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xue-DL-xU8">
                                                <rect key="frame" x="177" y="0.0" width="165" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-Gn-q33">
                                        <rect key="frame" x="63" y="495" width="240" height="309"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gk-iV-pn3" firstAttribute="leading" secondItem="TEI-9k-bUJ" secondAttribute="leading" constant="12" id="8Gu-lw-4R3"/>
                                    <constraint firstAttribute="trailing" secondItem="VT7-XD-USg" secondAttribute="trailing" constant="12" id="DLS-xu-pzG"/>
                                    <constraint firstItem="czF-4S-meW" firstAttribute="leading" secondItem="TEI-9k-bUJ" secondAttribute="leading" constant="12" id="Hzh-bL-aFT"/>
                                    <constraint firstItem="dEi-oV-Tj6" firstAttribute="leading" secondItem="TEI-9k-bUJ" secondAttribute="leading" constant="12" id="NRm-Q7-nFD"/>
                                    <constraint firstItem="VT7-XD-USg" firstAttribute="leading" secondItem="TEI-9k-bUJ" secondAttribute="leading" constant="12" id="R1B-Bl-rYl"/>
                                    <constraint firstAttribute="trailing" secondItem="8gk-iV-pn3" secondAttribute="trailing" constant="12" id="SvG-oh-C4D"/>
                                    <constraint firstAttribute="trailing" secondItem="czF-4S-meW" secondAttribute="trailing" constant="12" id="ZcI-m4-JRO"/>
                                    <constraint firstAttribute="trailing" secondItem="dEi-oV-Tj6" secondAttribute="trailing" constant="12" id="rJq-3C-tWN"/>
                                    <constraint firstAttribute="trailing" secondItem="Gir-Zu-fgz" secondAttribute="trailing" constant="12" id="vgw-BM-qCS"/>
                                    <constraint firstItem="Gir-Zu-fgz" firstAttribute="leading" secondItem="TEI-9k-bUJ" secondAttribute="leading" constant="12" id="wjp-th-uqQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uap-vK-heZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TEI-9k-bUJ" secondAttribute="bottom" constant="24" id="07J-gf-e7e"/>
                            <constraint firstItem="Uap-vK-heZ" firstAttribute="trailing" secondItem="TEI-9k-bUJ" secondAttribute="trailing" constant="24" id="3U2-Iz-8Vh"/>
                            <constraint firstItem="TEI-9k-bUJ" firstAttribute="leading" secondItem="wEL-Oc-wYk" secondAttribute="leading" constant="24" id="9Fw-hC-dbl"/>
                            <constraint firstItem="TEI-9k-bUJ" firstAttribute="top" secondItem="Uap-vK-heZ" secondAttribute="top" constant="24" id="yJR-CK-Dbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHc-eg-PKM"/>
                    <connections>
                        <outlet property="consultation" destination="Gir-Zu-fgz" id="efe-uD-KmS"/>
                        <outlet property="lblconselt" destination="ws5-8Z-J8w" id="Uj2-QG-Dl5"/>
                        <outlet property="lblstates" destination="xue-DL-xU8" id="puU-nB-9tb"/>
                        <outlet property="patientId" destination="EsV-KF-F1p" id="Mku-U6-54F"/>
                        <outlet property="patientName" destination="mne-xV-o6x" id="TpJ-JO-Y2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUN-oH-Nmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Dy-QL-Qff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlu-Z6-Kjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hmv-CP-3mW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRA-lg-JVB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1i-W7-1PU" kind="relationship" relationship="rootViewController" id="Ock-mD-l1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tro-YF-n17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="68.973214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="xxm-bc-Jj2">
            <objects>
                <viewController storyboardIdentifier="patients" id="D1i-W7-1PU" customClass="ShowViewController" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GM-Fx-0ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-ow-Lzk">
                                <rect key="frame" x="95" y="280" width="202" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Make Appintment"/>
                                <connections>
                                    <action selector="ButtonShowAppintment:" destination="D1i-W7-1PU" eventType="touchUpInside" id="pLB-gN-Onr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-6s-clQ">
                                <rect key="frame" x="95" y="735" width="202" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Doctor"/>
                                <connections>
                                    <action selector="ButtonDoctorPatients:" destination="D1i-W7-1PU" eventType="touchUpInside" id="hiA-mB-xJw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write doctor name to login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-Wk-SQF">
                                <rect key="frame" x="79" y="676" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-3p-yvt">
                                <rect key="frame" x="35" y="395" width="106" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="show  Resolt"/>
                                <connections>
                                    <action selector="showResult:" destination="D1i-W7-1PU" eventType="touchUpInside" id="olE-qQ-CZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-bB-3lf">
                                <rect key="frame" x="162" y="113" width="118" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="writ ID number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-Hg-rzH">
                                <rect key="frame" x="192" y="395" width="123" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-1L-y9M">
                                <rect key="frame" x="162" y="569" width="99" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTV-sJ-bxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTV-sJ-bxv" firstAttribute="trailing" secondItem="wyR-1L-y9M" secondAttribute="trailing" constant="153" id="4jv-wY-CgT"/>
                            <constraint firstItem="tdP-3p-yvt" firstAttribute="bottom" secondItem="h7X-Hg-rzH" secondAttribute="bottom" id="8Wh-NI-o7f"/>
                            <constraint firstItem="ynN-bB-3lf" firstAttribute="top" secondItem="cTV-sJ-bxv" secondAttribute="top" constant="25" id="8v2-oe-omW"/>
                            <constraint firstItem="cTV-sJ-bxv" firstAttribute="trailing" secondItem="FZw-6s-clQ" secondAttribute="trailing" constant="117" id="9R8-nd-aCr"/>
                            <constraint firstItem="h7X-Hg-rzH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdP-3p-yvt" secondAttribute="trailing" constant="8" symbolic="YES" id="EIz-Rt-aWH"/>
                            <constraint firstItem="Tbt-Wk-SQF" firstAttribute="centerX" secondItem="7GM-Fx-0ZH" secondAttribute="centerX" id="Id3-nb-Zom"/>
                            <constraint firstItem="FZw-6s-clQ" firstAttribute="trailing" secondItem="TYt-ow-Lzk" secondAttribute="trailing" id="TSh-2T-ebK"/>
                            <constraint firstItem="FZw-6s-clQ" firstAttribute="leading" secondItem="TYt-ow-Lzk" secondAttribute="leading" id="UXL-bZ-kdO"/>
                            <constraint firstAttribute="bottom" secondItem="wyR-1L-y9M" secondAttribute="bottom" constant="286" id="WXf-HQ-Grg"/>
                            <constraint firstItem="ynN-bB-3lf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wyR-1L-y9M" secondAttribute="leading" id="Wcu-yR-CXp"/>
                            <constraint firstItem="cTV-sJ-bxv" firstAttribute="trailing" secondItem="ynN-bB-3lf" secondAttribute="trailing" constant="134" id="blE-Bd-mrC"/>
                            <constraint firstItem="Tbt-Wk-SQF" firstAttribute="top" secondItem="wyR-1L-y9M" secondAttribute="bottom" constant="66" id="dFZ-2d-jRU"/>
                            <constraint firstItem="cTV-sJ-bxv" firstAttribute="trailing" secondItem="h7X-Hg-rzH" secondAttribute="trailing" constant="99" id="kzB-aT-cyt"/>
                            <constraint firstItem="FZw-6s-clQ" firstAttribute="top" secondItem="Tbt-Wk-SQF" secondAttribute="bottom" constant="25" id="m1E-fT-J8u"/>
                            <constraint firstItem="Tbt-Wk-SQF" firstAttribute="leading" secondItem="cTV-sJ-bxv" secondAttribute="leading" constant="79" id="psX-KZ-bAD"/>
                            <constraint firstItem="tdP-3p-yvt" firstAttribute="top" secondItem="h7X-Hg-rzH" secondAttribute="top" id="tDj-9u-sO1"/>
                            <constraint firstItem="FZw-6s-clQ" firstAttribute="leading" secondItem="cTV-sJ-bxv" secondAttribute="leading" constant="95" id="ts4-lG-Gio"/>
                            <constraint firstItem="ynN-bB-3lf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cTV-sJ-bxv" secondAttribute="leading" id="uUc-zH-J2i"/>
                            <constraint firstItem="TYt-ow-Lzk" firstAttribute="top" secondItem="7GM-Fx-0ZH" secondAttribute="top" constant="280" id="v6F-l2-ejW"/>
                            <constraint firstItem="tdP-3p-yvt" firstAttribute="leading" secondItem="cTV-sJ-bxv" secondAttribute="leading" constant="35" id="wr6-1F-S6D"/>
                            <constraint firstItem="tdP-3p-yvt" firstAttribute="top" secondItem="TYt-ow-Lzk" secondAttribute="bottom" constant="84" id="ygX-Ud-FR8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Kp-lX-wXe"/>
                    <navigationItem key="navigationItem" id="AwE-eN-45L"/>
                    <connections>
                        <outlet property="DoctorFilter" destination="Tbt-Wk-SQF" id="ntM-iW-Cq8"/>
                        <outlet property="textFieldID" destination="h7X-Hg-rzH" id="XrE-SK-QdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5W-Eu-DOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="68.973214285714278"/>
        </scene>
        <!--Patient Detals-->
        <scene sceneID="ifs-p9-L0V">
            <objects>
                <viewController storyboardIdentifier="PatientDetals" id="R7N-iY-U30" customClass="PatientDetals" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msT-YE-rfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kvq-jd-Jep">
                                <rect key="frame" x="24" y="44" width="385" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="patient Detals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-ib-Qck">
                                        <rect key="frame" x="92" y="0.0" width="201.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-PN-qUC">
                                        <rect key="frame" x="12" y="77" width="361" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0O-Fj-da3">
                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-HH-2xV">
                                                <rect key="frame" x="274.5" y="0.0" width="86.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="0Tg-se-bcc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="caj-Fe-kTE">
                                        <rect key="frame" x="12" y="133.5" width="361" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-op-bQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-f7-dfC">
                                                <rect key="frame" x="303.5" y="0.0" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="6Fz-B1-MyI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-5A-AZL">
                                        <rect key="frame" x="22.5" y="190" width="340" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-Dz-BdX">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-0I-vDy">
                                                <rect key="frame" x="128" y="0.0" width="76" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tWq-lB-ax0">
                                                <rect key="frame" x="291" y="0.0" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="edit"/>
                                                <connections>
                                                    <action selector="buttonUpdate2:" destination="R7N-iY-U30" eventType="touchUpInside" id="0KX-D5-JJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="GBF-u7-g1s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-Nn-Ath">
                                        <rect key="frame" x="12" y="257" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-rl-m5f">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-rz-cNh">
                                                <rect key="frame" x="53" y="0.0" width="82" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zFb-cT-saj">
                                                <rect key="frame" x="147" y="0.0" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="edit"/>
                                                <connections>
                                                    <action selector="buttonUpdate:" destination="R7N-iY-U30" eventType="touchUpInside" id="ehQ-65-QMJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zFb-cT-saj" firstAttribute="leading" secondItem="Efh-rz-cNh" secondAttribute="trailing" constant="12" id="nkl-LI-z9u"/>
                                            <constraint firstAttribute="height" constant="31" id="r4C-S8-MQ9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-va-TFi">
                                        <rect key="frame" x="12" y="324" width="361" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-sO-L32">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LabelComplain" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-n9-T1Z">
                                                <rect key="frame" x="123.5" y="0.0" width="237.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="H59-eF-FHu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-lW-vFI">
                                        <rect key="frame" x="12" y="380.5" width="361" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-nI-Xw3">
                                                <rect key="frame" x="0.0" y="60" width="58.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32z-Uq-TUf">
                                                <rect key="frame" x="102.5" y="10" width="258.5" height="120"/>
                                                <color key="backgroundColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="0.27596153210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="CWS-Md-Zoh"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="iJx-1c-kj4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-py-aop">
                                        <rect key="frame" x="12" y="556.5" width="361" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Statis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgX-QC-EbC">
                                                <rect key="frame" x="0.0" y="0.0" width="216.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-n3-SjJ">
                                                <rect key="frame" x="228.5" y="0.0" width="71.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="Complete" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-Ib-tKt">
                                                <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="complete:" destination="R7N-iY-U30" eventType="valueChanged" id="yvJ-4F-EGD"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ul7-wS-aOt"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-4g-A3b">
                                        <rect key="frame" x="12" y="623.5" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aAu-bp-6Ko"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                        <connections>
                                            <action selector="DoctorSubmit:" destination="R7N-iY-U30" eventType="touchUpInside" id="OkY-4T-nFJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-Xc-GmP">
                                        <rect key="frame" x="72.5" y="704.5" width="240" height="147.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RT1-lW-vFI" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="5If-7M-cFb"/>
                                    <constraint firstItem="7GP-va-TFi" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="C0i-Cb-4Zv"/>
                                    <constraint firstItem="pcy-4g-A3b" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="E3N-dy-PDw"/>
                                    <constraint firstItem="A5L-py-aop" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="Gt8-BA-wWn"/>
                                    <constraint firstItem="CgO-PN-qUC" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="NjD-zM-6F6"/>
                                    <constraint firstAttribute="trailing" secondItem="caj-Fe-kTE" secondAttribute="trailing" constant="12" id="O7J-gg-JXr"/>
                                    <constraint firstAttribute="trailing" secondItem="R0f-Nn-Ath" secondAttribute="trailing" constant="12" id="P2e-EL-UYw"/>
                                    <constraint firstItem="R0f-Nn-Ath" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="TDd-y0-D1W"/>
                                    <constraint firstAttribute="trailing" secondItem="CgO-PN-qUC" secondAttribute="trailing" constant="12" id="fSW-8G-eOI"/>
                                    <constraint firstAttribute="trailing" secondItem="RT1-lW-vFI" secondAttribute="trailing" constant="12" id="ik3-J2-hMf"/>
                                    <constraint firstAttribute="trailing" secondItem="7GP-va-TFi" secondAttribute="trailing" constant="12" id="o3L-vQ-AB6"/>
                                    <constraint firstAttribute="trailing" secondItem="A5L-py-aop" secondAttribute="trailing" constant="12" id="p19-eU-w0y"/>
                                    <constraint firstAttribute="trailing" secondItem="pcy-4g-A3b" secondAttribute="trailing" constant="12" id="sDw-AB-VZq"/>
                                    <constraint firstAttribute="trailing" secondItem="qE1-5A-AZL" secondAttribute="trailing" constant="12" id="udd-cx-MuA"/>
                                    <constraint firstItem="qE1-5A-AZL" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="15" id="vIk-6m-byE"/>
                                    <constraint firstItem="caj-Fe-kTE" firstAttribute="leading" secondItem="Kvq-jd-Jep" secondAttribute="leading" constant="12" id="vew-op-de9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dh3-MJ-Osg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvq-jd-Jep" firstAttribute="leading" secondItem="msT-YE-rfS" secondAttribute="leading" constant="24" id="Ooe-AP-8Rd"/>
                            <constraint firstItem="Dh3-MJ-Osg" firstAttribute="trailing" secondItem="Kvq-jd-Jep" secondAttribute="trailing" constant="24" id="P36-WN-nR7"/>
                            <constraint firstItem="Kvq-jd-Jep" firstAttribute="top" secondItem="Dh3-MJ-Osg" secondAttribute="top" id="kbM-BH-0y1"/>
                            <constraint firstAttribute="bottom" secondItem="Kvq-jd-Jep" secondAttribute="bottom" id="tQi-im-ADo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIQ-Jm-LuR"/>
                    <connections>
                        <outlet property="LabelName" destination="vXm-HH-2xV" id="Tzk-Hm-6AD"/>
                        <outlet property="Labelphone" destination="XkY-0I-vDy" id="SFI-H5-uuU"/>
                        <outlet property="LableComlanin" destination="JKg-n9-T1Z" id="2ja-u3-ItA"/>
                        <outlet property="LableEmail" destination="Efh-rz-cNh" id="SKf-Yc-tVF"/>
                        <outlet property="LableID" destination="Nat-f7-dfC" id="Y7Q-GG-SDE"/>
                        <outlet property="prescription" destination="32z-Uq-TUf" id="2cu-Wu-Pr5"/>
                        <outlet property="statusLable" destination="tTv-n3-SjJ" id="7yi-Mi-hcR"/>
                        <outlet property="switsh" destination="jrl-Ib-tKt" id="udK-J4-SqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEc-pV-Jtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="793.52678571428567"/>
        </scene>
        <!--Select The Doctor-->
        <scene sceneID="yci-3Z-bhO">
            <objects>
                <viewController storyboardIdentifier="selectDoctor" id="XGN-gb-xkK" customClass="SelectTheDoctor" customModule="DentalClinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6h-iR-fcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="POd-Om-0NK">
                                <rect key="frame" x="35" y="79" width="344" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Vca-ti-2h0"/>
                                </constraints>
                                <segments>
                                    <segment title="Dr Ahmad"/>
                                    <segment title="Dr Mohamad"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="XGN-gb-xkK" eventType="valueChanged" id="fY1-ZL-cv1"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dr.Ahmad" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-79-cTm">
                                <rect key="frame" x="20" y="159" width="374" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nWG-8U-xye" appends="YES" id="THi-6g-VPL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTA-Xw-ZVL"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTA-Xw-ZVL" firstAttribute="trailing" secondItem="POd-Om-0NK" secondAttribute="trailing" constant="35" id="KeR-R6-4JL"/>
                            <constraint firstItem="POd-Om-0NK" firstAttribute="leading" secondItem="TTA-Xw-ZVL" secondAttribute="leading" constant="35" id="hE3-bs-Lby"/>
                            <constraint firstItem="POd-Om-0NK" firstAttribute="top" secondItem="TTA-Xw-ZVL" secondAttribute="top" constant="35" id="ogc-Fh-4FM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Hi-mT-lU6"/>
                    <connections>
                        <outlet property="drAhmadImage" destination="cyj-79-cTm" id="OYF-E0-7Wt"/>
                        <outlet property="segment" destination="POd-Om-0NK" id="WpC-JQ-sKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUi-XV-eLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nWG-8U-xye" userLabel="Dr.Ahmad">
                    <connections>
                        <action selector="selectTheDrAhmad:" destination="XGN-gb-xkK" id="6y4-TD-dph"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dr.Ahmad" width="1125" height="643"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
